/* p
{    margin: 0;
    padding-top: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-right: 20px;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: auto;
    width: auto;
} */
/* .header-title{
    font-family:'Lobster', cursive;
    font-size:xx-large;
    color:rgb(96, 69, 201);
    background-color: none;
    padding-top: 10px;
    padding-bottom: 0px;
    margin-top: 70px;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
} */

p{
    font-family:'Lobster', cursive;
    font-size: x-large;
    /* color:rgb(22, 21, 22); */
}



section {
    padding: 20px;
}

footer {
    
    color: #6f6c6c;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width:100%;
}

* {
    margin:0px;
	padding: 0;
	box-sizing: border-box;
	font-family: Inter, sans-serif;
}

body{
	justify-content: center;
	min-height: 100vh;
	background: #2980b9;  
background: -webkit-linear-gradient(to right, #2c3e50, #2980b9); 
background: linear-gradient(to right, #2c3e50, #2980b9); 

    overflow: hidden;
}

.wrapper {
   margin-top: 145px;
	position: relative;
	width: 100%;
	height: 100%;
	padding: 10px;
	display: flex;
	align-content: center;
	justify-content: center;
	gap: 24px;
	flex-wrap: wrap;
}
h1{
    color: #0a0a0a;
}

.card {
	position: relative;
	width: 320px;
	height: 400px;
	background: #6d6666;
	border-radius: 18px;
	overflow: hidden;
	/* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
}

.poster {
    position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.poster::before {
    content: "";
	position: absolute;
	bottom: -45%;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: 0.3s;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.3s;
}

.card:hover .poster img {
	transform: scale(1.1);
}

.details {
	position: absolute;
	bottom: -100%;
	left: 0;
	width: 100%;
	height: auto;
	padding: 1.5em 1.5em 2em;
	background: rgba(127, 110, 110, 0.667);
	/* backdrop-filter: blur(16px) saturate(120%); */
	transition: 0.3s;
	color: #8e7d7d;
	z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
	margin-bottom: 5px;
}

.details h2 {
    font-weight: 400;
	font-size: 1em;
    color: #836f6f;
	margin-bottom: 10px;
    
	opacity: 0.6;
}

.details .rating {
    position: relative;
	margin-bottom: 0px;
	display: flex;
	gap: 0.25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin-left: 0.25em;
}


.details .desc {
    color: #fff;
	/* opacity: 0.8;
	line-height: 1.5;
	margin-bottom: 0px; */
}

.details .cast h3 {
    margin-bottom: 0.5em;
}

.details .cast ul {
    position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 0.625rem;
	width: 100%;
}

.details .cast ul li {
    list-style: none;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	border: 1.5px solid #fff;
}

.details .cast ul li img {
    width: 100%;
	height: 100%;
}

footer {
    color: #fff;
    padding: 0px;
    margin-right: 100px;
    text-align: center;
}

  .footer-content {
    padding-right: 20px;
    width: 100vw;
    }
    
    nav ul {
    
        list-style: none;
        padding: 0;
         margin: 0;
  }
  
  nav li {
      display: inline;
      margin-right: 20px;
    }
    
  nav a {
      color: #fff;
      text-decoration: none;
  }