.bodylo {
    background-image: url('https://static.fibre2fashion.com/Newsresource/images/282/shutterstock-2066899724-1-_294334.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    color:#530962;
    text-align: center;
}
.container{
    font-family:'Lobster', cursive;
    height: 70vh;
    width: 30vw;
    display: flex;
    background: #D3CCE3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 15px;
    box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;
    
}
.login-container {
    font-family:'Lobster', cursive;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 70vh;
    width: 25vw;
    display: flex;
    background-color: #f2e9e9aa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 15px;
}

.login-container label
{
    font-family:'Lobster', cursive;
    
    display: flex;
    text-align: center;
      margin-right:60%;
        font-family:'Lobster', cursive;
        color: #3f0b4b;
        display: block;
        margin-bottom: 8px;
    
} 
.login-container input {
    font-family:'Lobster', cursive;
    width: 80%;
    padding: 1rem;
    border: none;
    border-bottom: 2px solid transparent;
    outline: none;
    border-radius: 5px;
    background-color: #ffffff;
    font-weight: 600;
}

.login-container input {
    font-family:'Lobster', cursive;
    width: 80%;
        padding: 1rem;
        border: none;
        border-bottom: 2px solid transparent;
        outline: none;
        border-radius: 5px;
        background-color:lightgray;
        font-weight: 600;
        padding-bottom: 20px;
}
p{
    font-family:'Lobster', cursive;
    color: #3f0b4b;
}
.login-container button {

    font-family:'Lobster', cursive;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 35%;
    
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color:#530962
    
}
button{
    background-color:#523658;
    color:lightgray;

}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.widget {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
    flex: 1;
}




