.navbar {
    
    display: flex;
    font-family:Arial, Helvetica, sans-serif;
    font-style:normal;
    font-weight: 100px;
    background:#212121;
    padding: 15px 0;
    justify-content: end;
  }
  
  .nav-menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  .nav-item {
    display: flex;
    margin: 0 10px;
  }
  
  .nav-link {
    color:white;
    text-decoration:solid;
    padding: 8px 12px;
    border-radius: 5px;
  }
  
  .nav-link:hover {
    background-color:rgb(7, 7, 7);
  }


  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

.navbar {
    width: 100%;
    background:#212121;
    color: #fff;
    padding: 0px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-item {
    padding: 0px;
    margin-top: 0px;
}
  
/* Style for the navigation bar */
ul.navbar {
    background: #232526;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
      background-color: #efdfdf;
      overflow: hidden;
      height: 70px;
      /* text-align: center; */
    }
  
    /* Style for the navigation bar links */
    ul.navbar li {
      float: left;
    }
  
    ul.navbar li  {
      display: block;
      color: white;
      margin-top: 10px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    /* Reduce the margin between navigation bar items */
    ul.navbar li:not(:last-child) {
      margin-right: 10px;
    }
  
    /* Change color on hover */
    ul.navbar li :hover {
      background-color: #494949;
      color: rgb(235, 230, 230);
    }

    @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
  
  @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
  .fa-2x {
  font-size: 2em;
  }
  .fa {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size:20px;
  }
  
  
  .main-menu:hover,nav.main-menu.expanded {
  width:250px;
  overflow:visible;
  }
  
  .main-menu {
  background:#212121;
  position:absolute;
  top:0;
  bottom:0;
  height:100%;
  left:0;
  width:60px;
  overflow:hidden;
  -webkit-transition:width .05s linear;
  transition:width .05s linear;
  -webkit-transform:translateZ(0) scale(1,1);
  z-index:1000;
  }
  
  .main-menu>ul {
  margin:7px 0;
  }
  
  .main-menu li {
  position:relative;
  display:block;
  width:250px;
  }
  
  .main-menu li>a {
  position:relative;
  display:table;
  border-collapse:collapse;
  border-spacing:0;
  color:#999;
   font-family: arial;
  font-size: 14px;
  text-decoration:none;
  -webkit-transform:translateZ(0) scale(1,1);
  -webkit-transition:all .1s linear;
  transition:all .1s linear;
    
  }
  
  .main-menu .nav-icon {
  position:relative;
  display:table-cell;
  width:60px;
  height:36px;
  text-align:center;
  vertical-align:middle;
  font-size:18px;
  }
  
  .main-menu .nav-text {
  position:relative;
  display:table-cell;
  vertical-align:middle;
  width:190px;
    font-family: 'Titillium Web', sans-serif;
  }
  
  .main-menu>ul.logout {
  position:absolute;
  left:0;
  bottom:0;
  }
  
  .no-touch .scrollable.hover {
  overflow-y:hidden;
  }
  
  .no-touch .scrollable.hover:hover {
  overflow-y:auto;
  overflow:visible;
  }
  
  a:hover,a:focus {
  text-decoration:none;
  }
  
  nav {
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  -o-user-select:none;
  user-select:none;
  }
  
  nav ul,nav li {
  outline:0;
  margin:0;
  padding:0;
  }
  .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
  color:#fff;
  background-color:#000000;
  }
  .area {
  float: left;
  background: #e2e2e2;
  width: 100%;
  height: 100%;
  }
  @font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
  }
  