.bodylo {
    background-image: url('https://i.pinimg.com/originals/35/69/b3/3569b38f0827f7733f494dc45070b626.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    color:#530962;
    text-align: center;
}
.container{
    font-family:'Lobster', cursive;
    height: 70vh;
    width: 30vw;
    display: flex;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 15px;
   
;
    
}
.login-container {
    font-family:'Lobster', cursive;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 60vh;
    width: 30vw;
    display: flex;
    background-color: #f2e9e9aa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 15px;
}

.login-container label
{
    font-family:'Lobster', cursive;
    
    display: flex;
    text-align: center;
      margin-right:60%;
        font-family:'Lobster', cursive;
        color: #3f0b4b;
        display: block;
        margin-bottom: 8px;
    
} 
.login-container input {
    font-family:'Lobster', cursive;
    width: 80%;
    padding: 1rem;
    border: none;
    border-bottom: 2px solid transparent;
    outline: none;
    border-radius: 5px;
    background-color: #ffffff;
    font-weight: 600;
}

.login-container input {
    font-family:'Lobster', cursive;
    width: 80%;
        padding: 1rem;
        border: none;
        border-bottom: 2px solid transparent;
        outline: none;
        border-radius: 5px;
        background-color:lightgray;
        font-weight: 600;
        padding-bottom: 20px;
}
p{
    font-family:'Lobster', cursive;
    color: #3f0b4b;
}
.login-container button {

    font-family:'Lobster', cursive;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 35%;
    
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color:#530962
    
}
button{
    background-color:#523658;
    color:lightgray;
    margin-right: 170px;

}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.widget {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
    flex: 1;
}




