
.regbo{
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://i.pinimg.com/originals/ee/7f/28/ee7f281664214aa6f94ad2648e98a1ac.jpg');
    
}
.h2reg{
    font-family:'Lobster', cursive;
    color: #0d223f;
    text-align: center;
}
.formreg {
    background: #2C3E50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4CA1AF, #2C3E50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4CA1AF, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.039),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.057),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.07),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.083),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.101),
  100px 100px 80px rgba(0, 0, 0, 0.14)
;
border-radius: 60px;

    justify-content: center;
    height: 65vh;
    width: 25vw;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    font-family:'Lobster', cursive;
    color: #3f0b4b;
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 15px;

}


input[type="submit"] {
    font-family:'Lobster', cursive;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: #27313f;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #055a6b;
}