
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bodys {
  background-image: url('https://i.pinimg.com/originals/f3/21/af/f321af758bc5ce5b0864156fc395fc70.gif');
  background-repeat: no-repeat;
  background-size: 150vh 95vw;
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardser1 {
  position: relative;
  margin: 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
  height: 400px;
  width: 300px;
}
.h2ser1
{
  color: rgb(2, 18, 43);
  text-align: center;
}
.pser1{
  color:rgb(119, 11, 13);
}